Total Population by Country 2025
        World Population Review              Data by Location  chevron        Data by Location Browse stats by country, state, or city.   Continents  Countries  World Cities  US States  US Counties  US Cities  ZIP Codes           Ranking & Comparison  chevron        
Ranking & Comparison
     



    Agriculture 197   Articles about the production of food and other goods, including farming and fishing       



    Crime/Safety 84   Articles about crime rates, law enforcement, and public safety       



    Culture 556   Articles about shared celebrations, languages and customs       



    Economics 385   Articles about economic activity, including trade, finance, and development       



    Education 83   Articles about the education system, including primary, secondary, and higher education       



    Environment 242   Articles about the environment       



    Facts/Trivia 248   Facts and trivia       



    Flags 27   Articles about flags       



    Geography 222   Articles about the physical features and environmental characteristics       



    Health 314   Articles about public health, healthcare systems, and disease prevention and treatment       



    History 76   Articles about the past events and developments       



    Infrastructure/Energy 104   Articles about the transportation, communication, and energy systems       



    Law 547   Articles about laws and legal systems, including both civil and criminal law       



    Manufacturing/Mining 67   Articles about manufacturing and mining       



    Military 51   Articles about military forces and defense policies       



    Politics/Government 360   Articles about governance, including decision-making, policy formulation, and implementation       



    Population 343   Articles about the demographic characteristics, including size, composition, and distribution of its inhabitants       



    Sports 77   Articles about sports, sporting events, and other sports-related stats       



    Tech/Business 231   Articles about the technology and business environment, including innovation, entrepreneurship, and competitiveness       



    Travel 80   Articles about the ease, safety, and attractiveness of visiting a place for tourism or other purposes        Our Methodology   View all articles                     nextstayAd ends in 16CC  SettingsOffArabicChineseEnglishFrenchGermanHindiPortugueseSpanishFont ColorwhiteFont Opacity100%Font Size100%Font FamilyArialText ShadownoneBackground ColorblackBackground Opacity50%Window ColorblackWindow Opacity0%WhiteBlackRedGreenBlueYellowMagentaCyan100%75%50%25%200%175%150%125%100%75%50%ArialGeorgiaGaramondCourier NewTahomaTimes New RomanTrebuchet MSVerdanaNoneRaisedDepressedUniformDrop ShadowWhiteBlackRedGreenBlueYellowMagentaCyan100%75%50%25%0%WhiteBlackRedGreenBlueYellowMagentaCyan100%75%50%25%0%      ContentsTotal Population by CountryThe Economic Power of Large and Small NationsRecommended ReadingSources   Countries by Letter   abcdefghijklmnopqrstuvwxyz  
Show more
       Total Population by Country 2025   Top 5 Most Populous Countries        India   1,463,870,000       China   1,416,100,000       United States   347,276,000       Indonesia   285,721,000       Pakistan   255,220,000    010M25M50M75M100M200M1B    234 countries                                 Country        2025 Pop.        Area (km²)        Density        Change        % Global Pop        Rank          India1,463,870,0003.3M4920.89%18.29%1  China1,416,100,0009.7M150-0.23%17.69%2  United States347,276,0009.4M380.54%4.34%3  Indonesia285,721,0001.9M1520.79%3.57%4  Pakistan255,220,000881.9K3311.57%3.19%5  Nigeria237,528,000923.8K2612.08%2.97%6  Brazil212,812,0008.5M250.38%2.66%7  Bangladesh175,687,000147.6K1,3501.22%2.19%8  Russia143,997,00017.1M9-0.57%1.8%9  Ethiopia135,472,0001.1M1202.58%1.69%10  Mexico131,947,0002M680.83%1.65%11  Japan123,103,000377.9K338-0.53%1.54%12  Egypt118,366,0001M1191.57%1.48%13  Philippines116,787,000342.4K3920.81%1.46%14  DR Congo112,832,0002.3M503.25%1.41%15  Vietnam101,599,000331.2K3240.61%1.27%16  Iran92,417,7001.6M570.93%1.15%17  Turkey87,685,400783.6K1120.24%1.1%18  Germany84,075,100357.1K241-0.56%1.05%19  Thailand71,619,900513.1K140-0.07%0.89%20  Tanzania70,545,900945.1K802.9%0.88%21  United Kingdom69,551,300242.9K2870.6%0.87%22  France66,650,800551.7K1220.15%0.83%23  South Africa64,747,3001.2M531.16%0.81%24  Italy59,146,300301.3K200-0.33%0.74%25  Kenya57,532,500580.4K1011.95%0.72%26  Myanmar54,850,600676.6K840.64%0.69%27  Colombia53,425,6001.1M481.02%0.67%28  South Korea51,667,000100.2K529-0.1%0.65%29  Sudan51,662,1001.9M282.4%0.65%30  Uganda51,384,900241.6K2562.74%0.64%31  Spain47,890,000506K96-0.04%0.6%32  Algeria47,435,3002.4M201.33%0.59%33  Iraq47,020,800438.3K1082.13%0.59%34  Argentina45,851,4002.8M170.34%0.57%35  Afghanistan43,844,100652.2K672.81%0.55%36  Yemen41,773,900528K792.93%0.52%37  Canada40,126,70010M40.97%0.5%38  Angola39,040,0001.2M313.05%0.49%39  Ukraine38,980,400603.5K672.96%0.49%40  Morocco38,430,800446.6K860.92%0.48%41  Poland38,140,900312.7K125-1.03%0.48%42  Uzbekistan37,053,400447.4K841.9%0.46%43  Malaysia35,977,800330.8K1101.18%0.45%44  Mozambique35,631,700801.6K452.89%0.45%45  Ghana35,064,300238.5K1541.85%0.44%46  Peru34,576,7001.3M271.05%0.43%47  Saudi Arabia34,566,3002.1M161.78%0.43%48  Madagascar32,740,700587K562.43%0.41%49  Ivory Coast32,711,500322.5K1032.43%0.41%50  Cameroon29,879,300475.4K632.59%0.37%51  Nepal29,618,100147.2K207-0.11%0.37%52  Venezuela28,516,900916.4K320.39%0.36%53  Niger27,917,8001.3M223.28%0.35%54  Australia26,974,0007.7M40.98%0.34%55  North Korea26,571,000120.5K2210.27%0.33%56  Syria25,620,400185.2K1403.84%0.32%57  Mali25,198,8001.2M212.94%0.31%58  Burkina Faso24,074,600273K882.23%0.3%59  Sri Lanka23,229,50065.6K3760.54%0.29%60  Taiwan23,112,80036.2K639-0.44%0.29%61  Malawi22,216,100118.5K2362.59%0.28%62  Zambia21,913,900752.6K292.81%0.27%63  Chad21,003,7001.3M173.47%0.26%64  Kazakhstan20,843,8002.7M81.22%0.26%65  Chile19,859,900756.1K270.48%0.25%66  Somalia19,654,700637.7K313.4%0.25%67  Senegal18,932,000196.7K982.32%0.24%68  Romania18,908,600238.4K82-0.56%0.24%69  Guatemala18,687,900108.9K1741.53%0.23%70  Netherlands18,346,80041.9K5450.65%0.23%71  Ecuador18,289,900276.8K740.85%0.23%72  Cambodia17,848,000181K1011.19%0.22%73  Zimbabwe16,950,800390.8K441.9%0.21%74  Guinea15,099,700245.9K612.34%0.19%75  Benin14,814,500112.6K1312.43%0.19%76  Rwanda14,569,30026.3K5912.19%0.18%77  Burundi14,390,00027.8K5602.44%0.18%78  Bolivia12,581,8001.1M121.36%0.16%79  Tunisia12,348,600163.6K790.58%0.15%80  South Sudan12,188,800619.7K192.05%0.15%81  Haiti11,906,10027.8K4321.13%0.15%82  Belgium11,758,60030.5K3880.17%0.15%83  Jordan11,520,70089.3K130-0.28%0.14%84  Dominican Republic11,520,50048.7K2380.81%0.14%85  United Arab Emirates11,346,00083.6K1602.89%0.14%86  Honduras11,005,800112.5K981.66%0.14%87  Cuba10,937,200109.9K105-0.39%0.14%88  Tajikistan10,786,700143.1K781.85%0.13%89  Papua New Guinea10,762,800462.8K241.76%0.13%90  Sweden10,656,600450.3K260.47%0.13%91  Czech Republic10,609,20078.9K137-1.18%0.13%92  Portugal10,411,80092.1K114-0.13%0.13%93  Azerbaijan10,397,70086.6K1260.59%0.13%94  Greece9,938,840132K77-1.08%0.12%95  Togo9,721,61056.8K1792.17%0.12%96  Hungary9,632,29093K106-0.45%0.12%97  Israel9,517,18020.8K4401.39%0.12%98  Austria9,113,57083.9K110-0.08%0.11%99  Belarus8,997,600207.6K44-0.65%0.11%100  Switzerland8,967,41041.3K2270.51%0.11%101  Sierra Leone8,819,79071.7K1222.06%0.11%102  Laos7,873,050236.8K341.33%0.1%103  Turkmenistan7,618,850488.1K161.66%0.1%104  Libya7,458,5601.8M41.05%0.09%105  Hong Kong7,396,0801.1K7,044-0.25%0.09%106  Kyrgyzstan7,295,030200K381.52%0.09%107  Paraguay7,013,080406.8K181.21%0.09%108  Nicaragua7,007,500130.4K581.32%0.09%109  Bulgaria6,714,560110.9K62-0.64%0.08%110  Serbia6,689,04088.4K76-0.7%0.08%111  Republic of the Congo6,484,440342K192.39%0.08%112  El Salvador6,365,50021K3070.43%0.08%113  Denmark6,002,51043.1K1500.42%0.07%114  Singapore5,870,7507108,1770.66%0.07%115  Lebanon5,849,42010.5K5720.75%0.07%116  Liberia5,731,210111.4K602.11%0.07%117  Finland5,623,330338.4K190.11%0.07%118  Norway5,623,070323.8K150.83%0.07%119  Palestine5,589,6206.2K9291.71%0.07%120  Central African Republic5,513,280623K93.43%0.07%121  Oman5,494,690309.5K184.04%0.07%122  Slovakia5,474,88049K112-0.58%0.07%123  Mauritania5,315,0601M52.82%0.07%124  Ireland5,308,04070.3K771.01%0.07%125  New Zealand5,251,900270.5K200.73%0.07%126  Costa Rica5,152,95051.1K1010.45%0.06%127  Kuwait5,026,08017.8K2821.86%0.06%128  Panama4,571,19075.4K621.23%0.06%129  Croatia3,848,16056.6K69-0.7%0.05%130  Georgia3,806,67069.7K55-0.03%0.05%131  Eritrea3,607,000117.6K302.02%0.05%132  Mongolia3,517,1001.6M21.2%0.04%133  Uruguay3,384,690181K19-0.06%0.04%134  Puerto Rico3,235,2908.9K365-0.21%0.04%135  Bosnia and Herzegovina3,140,10051.2K61-0.76%0.04%136  Qatar3,115,89011.6K2712.21%0.04%137  Namibia3,092,820825.6K42.07%0.04%138  Moldova2,996,11033.8K91-1.28%0.04%139  Armenia2,952,36029.7K104-0.72%0.04%140  Jamaica2,837,08011K262-0.07%0.04%141  Lithuania2,830,14065.3K45-1.01%0.04%142  Gambia2,822,09010.7K2792.25%0.04%143  Albania2,771,51028.7K101-0.73%0.03%144  Gabon2,593,130267.7K102.13%0.03%145  Botswana2,562,120582K51.63%0.03%146  Lesotho2,363,32030.4K781.11%0.03%147  Guinea-Bissau2,249,52036.1K802.19%0.03%148  Slovenia2,117,07020.3K105-0.08%0.03%149  Equatorial Guinea1,938,43028.1K692.43%0.02%150  Latvia1,853,56064.6K30-0.98%0.02%151  North Macedonia1,813,79025.7K72-0.51%0.02%152  Bahrain1,643,3307652,0932.26%0.02%153  Trinidad and Tobago1,511,1605.1K2950.22%0.02%154  Timor-Leste1,418,52014.9K951.28%0.02%155  Cyprus1,370,7509.3K1480.92%0.02%156  Estonia1,344,23045.2K31-1.2%0.02%157  Mauritius1,268,2802K625-0.23%0.02%158  Eswatini1,256,17017.4K731.07%0.02%159  Djibouti1,184,08023.2K511.31%0.01%160  Fiji933,15418.3K510.47%0.01%161  Comoros882,8471.9K4741.87%0.01%162  Reunion882,4052.5K3510.43%0.01%163  Solomon Islands838,64528.9K302.37%0.01%164  Guyana835,986215K40.59%0.01%165  Bhutan796,68238.4K210.65%0.01%166  Macau722,0073321,9460.24%0.01%167  Luxembourg680,4532.6K2641.1%0.01%168  Suriname639,850163.8K40.85%0.01%169  Montenegro632,72913.8K47-0.9%0.01%170  Western Sahara600,904266K21.76%0.01%171  Malta545,4053161,7041.07%0.01%172  Maldives529,6763001,7660.36%0.01%173  Cape Verde527,3264K1310.47%0.01%174  Brunei466,3305.8K880.78%0.01%175  Belize422,92423K191.4%0.01%176  Bahamas403,03313.9K400.44%0.01%177  Iceland398,266103K41.24%< 0.01%178  Guadeloupe373,7911.6K230-0.35%< 0.01%179  Martinique340,4391.1K302-0.8%< 0.01%180  Mayotte337,0113749013.22%< 0.01%181  Vanuatu335,16912.2K272.26%< 0.01%182  French Guiana313,66683.5K41.67%< 0.01%183  New Caledonia295,33318.6K160.92%< 0.01%184  Barbados282,6234306570.06%< 0.01%185  French Polynesia282,4654.2K810.23%< 0.01%186  Sao Tome and Principe240,2549642502%< 0.01%187  Samoa219,3062.8K790.59%< 0.01%188  Curacao185,4874444180%< 0.01%189  Saint Lucia180,1496162950.23%< 0.01%190  Guam168,9995493130.73%< 0.01%191  Kiribati136,4888111691.46%< 0.01%192  Seychelles132,7794522891.81%< 0.01%193  Grenada117,3033443450.08%< 0.01%194  Micronesia113,6837021620.46%< 0.01%195  Aruba108,1471806010.07%< 0.01%196  Jersey103,9891168670.14%< 0.01%197  Tonga103,742747144-0.42%< 0.01%198  Saint Vincent and the Grenadines99,924389256-0.69%< 0.01%199  Antigua and Barbuda94,2094422140.47%< 0.01%200  United States Virgin Islands84,138347242-0.9%< 0.01%201  Isle of Man84,118572148-0.05%< 0.01%202  Andorra82,9044681761.18%< 0.01%203  Cayman Islands75,8442643161.86%< 0.01%204  Dominica65,87175188-0.5%< 0.01%205  Bermuda64,555541,195-0.13%< 0.01%206  Guernsey64,477781,0230.31%< 0.01%207  Faroe Islands56,0021.4K411.09%< 0.01%208  Greenland55,7452.2M0.14-0.17%< 0.01%209  Saint Kitts and Nevis46,9222611800.17%< 0.01%210  Turks and Caicos Islands46,855948490.69%< 0.01%211  American Samoa46,029199230-1.57%< 0.01%212  Sint Maarten43,923341,2921.32%< 0.01%213  Northern Mariana Islands43,54146495-1.66%< 0.01%214  Liechtenstein40,1281602510.65%< 0.01%215  Gibraltar40,12675,9012.03%< 0.01%216  British Virgin Islands39,7321512650.66%< 0.01%217  Monaco38,341219,171-0.75%< 0.01%218  Marshall Islands36,282181202-3.37%< 0.01%219  San Marino33,57261560-0.03%< 0.01%220  Saint Martin24,94153499-4.55%< 0.01%221  Palau17,66345938-0.18%< 0.01%222  Anguilla14,728911620.89%< 0.01%223  Cook Islands13,26324055-3.39%< 0.01%224  Nauru12,025216010.65%< 0.01%225  Saint Barthelemy11,414214571.39%< 0.01%226  Wallis and Futuna11,19427441-0.74%< 0.01%227  Tuvalu9,49226316-1.6%< 0.01%228  Saint Pierre and Miquelon5,57424223-0.96%< 0.01%229  Montserrat4,35910243-0.68%< 0.01%230  Falkland Islands3,46912.2K0.28-0.03%< 0.01%231  Tokelau2,608122614.07%< 0.01%232  Niue1,82126170.11%< 0.01%233  Vatican City501< 11,1391.01%< 0.01%234            Request Data 
Please enter your email address to receive this data in your inbox.
   
Email Address
        
I agree to receive emails from World Population Review
    
Cancel
 
Download
       *234 Countries is calculated based on:   Inclusion of Dependent Territories: Some sources include non-sovereign territories
        that are not fully independent countries but are politically or geographically distinct. Examples
        include: Hong Kong (China), Puerto Rico (USA), Greenland (Denmark). These are often listed as
        separate entities for the sake of clarity in data such as population statistics.
  Inclusion of Disputed Territories: The site may include areas that are recognized
        as separate by some countries or organizations but not universally recognized as independent
        nations, like: Taiwan (disputed by China), Western Sahara (disputed between Morocco and the Sahrawi
        Arab Democratic Republic), Kosovo (not recognized by all countries).
  Inclusion of Special Administrative Regions: Territories with a high degree
        of autonomy, such as: Macau (China),Gibraltar (UK).
  Inclusion of Microstates and Dependencies: Very small entities like: Monaco,
        San Marino, Andorra (fully sovereign but extremely small). Dependencies of sovereign states like
        the Isle of Man (UK)
        The Economic Power of Large and Small Nations  Not surprisingly, the largest countries in the world in terms of population are China and India, with both countries now having populations of well over a billion. The United States comes in third with just under 325 million residents. The BRIC countries (Brazil, Russia, India and China), generally regarded as the four major emerging economies expected to dominate in the 21st century, are all in the top ten most populous countries, indicating how important the sheer size of their populations are to their economic expansion.
However, a number of countries considered by the International Monetary Fund to be developing countries (that is, having not achieved a high degree of industrialization relative to their populations, and where the population typically has a medium to low standard of living) also have sizeable populations, including Nigeria (over 190 million), Bangladesh (almost 165 million) and Mexico (around 129 million), demonstrating that the issues affecting developing nations span multiple continents. Developing Nations       Nigeria   237,528,000       Bangladesh   175,687,000       Mexico   131,947,000   
It is notable that a number of the largest economies in the world have smaller
          populations, particularly in Europe. The United Kingdom, Germany, France, and Italy are
          all among the top ten largest economies and all have populations of under 100 million.
          Their numbers range from 82 million (Germany) to just under 60 million (Italy).
 Large Economies with Small Populations       Luxembourg   680,453       Cayman Islands   75,844       Monaco   38,341   
Furthermore, several extremely small countries, such as Monaco, Luxembourg, and the Cayman
          Islands - all with fewer than a million residents - play a much larger role in the
          financial world than their population numbers would suggest. In contrast, Canada, which is
          also a major economic player and one of the largest countries in the world by landmass,
          has a relatively small population for its size, with around 36.5 million residents.
         Sources    World Population Prospects (2024 Revision)   - United Nations population estimates and projections.    Recommended Reading    GDP by Country >    Safest Countries in the World >    Happiest Countries in the World >     Related ArticlesAgriculture197Crime/Safety84Culture556Economics385Education83Environment242Facts/Trivia248Flags27Geography222Health314History76Infrastructure/Energy104Law547Manufacturing/Mining67Military51Politics/Government360Population343Sports77Tech/Business231Travel80       © 2025 World Population Review   Privacy Policy Terms Contact About Methodology   Cite     Cite   ✕Do not sell or share my personal information.You have chosen to opt-out of the sale or sharing of your information from this site and any of its affiliates. To opt back in please click the "Customize my ad experience" link.
This site collects information through the use of cookies and other tracking tools. Cookies and these tools do not contain any information that personally identifies a user, but personal information that would be stored about you may be linked to the information stored in and obtained from them. This information would be used and shared for Analytics, Ad Serving, Interest Based Advertising, among other purposes.
For more information please visit this site's Privacy Policy.CANCELCONTINUEInformation from your device can be used to personalize your ad experience. Do not sell or share my personal information.






